[options]
db_host = db
db_port = 5432
db_user = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo.log
admin_passwd = $pbkdf2-sha512$600000$/R9jbC2lFKKUMoawlpJyLg$JL34irco2u0zga9wf8tGSJSdViSGUlfr3DW1wTGz.LqEr1OO1ZvLv0EbiZ5/87OZ6BjSBIhONcXGNzxN.qHHTw

