[options]
db_host = odoo-postgres
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo.log
admin_passwd = ib56-urgj-tbpr
